/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <6 4>;
            then-layer = <6>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <40 39>;
        };

        select_all {
            bindings = <&kp LG(A)>;
            key-positions = <16 15>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <31 32>;
        };

        paste_raw {
            bindings = <&kp LS(LG(V))>;
            key-positions = <40 39 38>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <29 28>;
        };

        redo {
            bindings = <&kp LS(LG(X))>;
            key-positions = <40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &kp N1            &kp N2                      &kp N3         &kp N4        &kp N5                                &kp N6       &kp N7  &kp N8     &kp N9   &kp N0         &trans
&trans  &kp Q             &kp W                       &kp E          &kp R         &kp T                                 &kp Y        &kp U   &kp I      &kp O    &kp P          &trans
&trans  &kp A             &kp S                       &kp D          &kp F         &kp G                                 &kp H        &kp J   &kp K      &kp L    &kp SEMICOLON  &trans
&trans  &mt LEFT_SHIFT Z  &kp X                       &kp C          &kp V         &kp B   &kp C_MUTE     &none          &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH       &trans
                          &mt LS(LG(X)) LEFT_CONTROL  &kp LS(ENTER)  &kp LEFT_GUI  &mo 3   &lt 2 SPACE    &kp BACKSPACE  &lt 1 ENTER  &mo 4   &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
&trans  &trans            &trans        &trans        &trans        &trans                                     &trans         &trans             &trans             &trans             &trans         &trans
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                          &trans         &kp K_MUTE         &kp LG(MINUS)      &kp C_VOLUME_UP    &kp LG(EQUAL)  &trans
&trans  &kp PLUS          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                                  &kp LG(B)      &kp LG(LS(B))      &kp LG(LS(P))      &kp C_VOLUME_DOWN  &trans         &trans
&trans  &kp LS(ASTERISK)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans       &trans     &kp LC(L)      &kp LG(BACKSLASH)  &kp LG(BACKSLASH)  &trans             &trans         &trans
                          &kp NUMBER_0  &trans        &kp PERIOD    &kp LG(LC(SPACE))  &kp MINUS    &kp LC(C)  &kp LC(GRAVE)  &trans             &trans             &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &none               &trans          &trans            &trans                    &trans                                    &none             &trans            &trans             &trans            &trans             &trans
&trans  &kp LS(LEFT_BRACE)  &kp AMPS        &kp LS(ASTERISK)  &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_BRACE)                       &kp LEFT_BRACKET  &kp GRAVE         &kp BACKSLASH      &kp RIGHT_ARROW   &kp RIGHT_BRACKET  &trans
&trans  &kp COLON           &kp LS(DOLLAR)  &kp LS(PERCENT)   &kp LEFT_CONTROL          &kp EQUAL                                 &kp LG(NUMBER_5)  &kp UNDERSCORE    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp PLUS           &trans
&trans  &kp TILDE           &kp EXCL        &kp AT            &kp HASH                  &kp PIPE             &trans       &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)   &kp LG(NUMBER_4)  &trans             &trans
                            &trans          &trans            &kp RIGHT_PARENTHESIS     &kp MINUS            &kp MINUS    &trans  &trans            &trans            &trans             &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans        &trans                &trans              &trans            &trans                              &trans      &trans         &trans        &trans     &trans         &trans
&trans  &kp ESC       &kp LS(LG(GRAVE))     &kp LC(LS(TAB))     &kp LG(GRAVE)     &trans                              &kp LG(Z)   &kp LG(C)      &kp LG(V)     &kp LG(Z)  &kp LS(LG(Z))  &trans
&trans  &kp TAB       &kp LEFT_ALT          &kp LEFT_SHIFT      &kp LEFT_CONTROL  &kp LEFT_ALT                        &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans         &trans
&trans  &kp LEFT_GUI  &kp LA(LEFT_CONTROL)  &kp LG(LA(ESCAPE))  &kp LG(SPACE)     &trans        &trans    &trans      &kp LG(UP)  &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans         &trans
                      &trans                &trans              &trans            &trans        &trans    &kp DELETE  &trans      &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        fun_layer {
            bindings = <
&trans  &trans  &trans   &trans  &trans  &trans                                           &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F12  &kp F7  &kp F8  &kp F9                                           &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6                                           &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F10  &kp F1  &kp F2  &kp F3           &trans                  &trans  &trans         &trans  &trans  &trans  &trans  &trans
                &trans   &trans  &trans  &kp LG(LS(F10))  &kp LG(LS(NUMBER_4))    &trans  &kp LG(LC(Q))  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1     &kp F2          &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE       &kp N1     &kp N2          &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans          &kp EXCL   &kp AT          &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans          &kp EQUAL  &kp MINUS       &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                           &studio_unlock  &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
