/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 4>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none  &kp N1            &kp N2            &kp N3    &kp N4  &kp N5                                    &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &none
&none  &kp Q             &kp W             &kp E     &kp R   &kp T                                     &kp Y          &kp U   &kp I      &kp O    &kp P     &none
&none  &kp A             &kp S             &kp D     &kp F   &kp G                                     &kp H          &kp J   &kp K      &kp L    &kp SEMI  &none
&none  &mt LEFT_SHIFT Z  &kp X             &kp C     &kp V   &kp B         &kp C_MUTE     &none        &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                         &kp LEFT_CONTROL  &kp LALT  &mo 3   &kp LEFT_GUI  &lt 1 SPACE    &lt 3 ENTER  &kp BACKSPACE  &mo 4   &kp RALT   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
&trans  &none               &trans          &trans            &trans                    &trans                                    &none              &trans          &trans         &trans           &trans             &trans
&trans  &kp LS(LEFT_BRACE)  &kp AMPS        &kp LS(ASTERISK)  &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_BRACE)                       &kp LEFT_BRACKET   &kp GRAVE       &kp BACKSLASH  &kp RIGHT_ARROW  &kp RIGHT_BRACKET  &trans
&trans  &kp COLON           &kp LS(DOLLAR)  &kp LS(PERCENT)   &kp LEFT_CONTROL          &kp EQUAL                                 &kp DOUBLE_QUOTES  &kp UNDERSCORE  &trans         &trans           &trans             &trans
&trans  &kp TILDE           &kp EXCL        &kp AT            &kp HASH                  &kp PIPE             &trans       &trans  &kp SINGLE_QUOTE   &kp PLUS        &trans         &trans           &trans             &trans
                            &trans          &trans            &kp RIGHT_PARENTHESIS     &kp MINUS            &kp MINUS    &trans  &trans             &trans          &trans         &trans
            >;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1     &kp F2          &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE       &kp N1     &kp N2          &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans          &kp EXCL   &kp AT          &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans          &kp EQUAL  &kp MINUS       &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                           &studio_unlock  &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            bindings = <
&trans  &trans            &trans    &trans        &trans     &trans                        &trans         &trans         &trans     &trans     &trans     &trans
&trans  &kp TAB           &trans    &kp UP_ARROW  &trans     &trans                        &trans         &kp PG_UP      &trans     &trans     &trans     &trans
&trans  &kp LEFT_CONTROL  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                        &kp RIGHT_ALT  &kp LG(Z)      &kp LG(C)  &kp LG(V)  &kp LG(X)  &trans
&none   &kp LEFT_SHIFT    &trans    &trans        &trans     &trans  &trans    &trans      &trans         &kp PAGE_DOWN  &trans     &trans     &trans     &trans
                          &trans    &trans        &trans     &trans  &trans    &kp DELETE  &trans         &trans         &trans     &trans
            >;
        };

        fun_layer {
            bindings = <
&trans  &trans  &trans   &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F12  &kp F7  &kp F8  &kp F9                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &kp F1  &kp F2  &kp F3   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans   &trans  &trans  &kp F10  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
